# qualitest

./: README.md  pom.xml
src/main/resources/TestData/Live/: messages.properties
src/main/resources/profiles/live/: config.properties
src/test/java/com/qualiTest/test/: RunWebATSuite.java
src/test/java/com/qualiTest/test/framework/: PageObject.java
src/test/java/com/qualiTest/test/framework/Helpers/: Hooks.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/qualiTest/test/model/: CustomerDetail.java
src/test/java/com/qualiTest/test/pageObjects/: AccountPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/qualiTest/test/stepDefinitions/web/: HomePageSteps.java  MyAccountSteps.java  NavigationSteps.java  OrderSteps.java
src/test/resources/features/Desktop/: MyAccount.feature  OrderHistory.feature
